quarkus.datasource.db-kind= mssql
quarkus.hibernate-orm.database.generation=none
quarkus.datasource.username=sa
quarkus.datasource.password=DiosEsBueno2024
quarkus.datasource.jdbc.url=jdbc:sqlserver://localhost\\MSSQLSERVER:1433;databaseName=EmpresaTecnologia;trustServerCertificate=true
