<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gestión de Clientes</title>
  <style>
    /* Variables de colores */
    :root {
      --primary: #ff7a59;
      --accent: #ff5a9e;
      --bg-start: #f7a95f;
      --bg-end: #e86a88;
      --card-bg: rgba(255,255,255,0.95);
      --shadow: 0 8px 30px rgba(18,24,33,0.18);
      --radius: 12px;
      --max-width: 960px;
    }

    /* Reset y estilos básicos */
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: Inter, Arial, sans-serif;
      background: linear-gradient(135deg, var(--bg-start), var(--bg-end));
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
    }

    /* Card principal */
    .card {
      width: 90%;
      max-width: var(--max-width);
      background: var(--card-bg);
      border-radius: var(--radius);
      box-shadow: var(--shadow);
      overflow: hidden;
    }

    .card-header {
      text-align: center;
      padding: 20px;
      background: linear-gradient(180deg, rgba(255,255,255,0.2), transparent);
    }

    .card-header h1 {
      margin: 0;
      color: #333;
    }

    .card-header .accent {
      color: var(--primary);
      font-weight: 700;
    }

    .card-body {
      padding: 20px;
    }

    /* Botones */
    .acciones {
      display: flex;
      justify-content: flex-end;
      gap: 10px;
      margin-bottom: 10px;
    }

    .btn {
      padding: 8px 14px;
      border-radius: 6px;
      border: none;
      cursor: pointer;
      font-weight: 600;
      transition: 0.3s;
    }

    .btn.primary {
      background: linear-gradient(90deg, var(--primary), var(--accent));
      color: white;
    }

    .btn.primary:hover {
      opacity: 0.9;
    }

    .btn.ghost {
      background: transparent;
      border: 1px solid rgba(0,0,0,0.2);
      color: #333;
    }

    .btn.ghost:hover {
      background: rgba(0,0,0,0.05);
    }

    /* Tabla */
    .table-wrap {
      overflow-x: auto;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 10px;
    }

    th, td {
      padding: 10px 12px;
      border-bottom: 1px solid #ccc;
      text-align: left;
    }

    th {
      background-color: var(--primary);
      color: white;
    }

    tr.selected {
      background-color: rgba(255,122,89,0.2);
    }

    /* Modal */
    .modal {
      display: none;
      position: fixed;
      inset: 0;
      background: rgba(0,0,0,0.5);
      align-items: center;
      justify-content: center;
    }

    .modal[aria-hidden="false"] {
      display: flex;
    }

    .modal-content {
      background: white;
      border-radius: var(--radius);
      padding: 20px;
      width: 400px;
      position: relative;
      box-shadow: var(--shadow);
    }

    .close {
      position: absolute;
      top: 8px;
      right: 12px;
      cursor: pointer;
      font-size: 22px;
      background: none;
      border: none;
    }

    .form-row {
      margin-bottom: 10px;
    }

    label {
      display: block;
      margin-bottom: 4px;
      font-weight: 500;
    }

    input {
      width: 100%;
      padding: 8px;
      border-radius: 6px;
      border: 1px solid #ccc;
    }

    .modal-actions {
      display: flex;
      justify-content: flex-end;
      gap: 10px;
      margin-top: 10px;
    }

  </style>
</head>
<body>

  <main class="card">
    <div class="card-header">
      <h1><span class="accent">Clientes</span> Management</h1>
    </div>

    <div class="card-body">
      <div class="acciones">
        <button id="btnAgregar" class="btn primary">Agregar</button>
        <button id="btnActualizar" class="btn ghost" disabled>Actualizar</button>
      </div>

      <div class="table-wrap">
        <table id="tablaClientes">
          <thead>
            <tr>
              <th>ID</th>
              <th>Nombre</th>
              <th>Correo</th>
              <th>Teléfono</th>
              <th>Dirección</th>
            </tr>
          </thead>
          <tbody>
            <!-- Filas se agregan dinámicamente desde script.js -->
          </tbody>
        </table>
      </div>
    </div>
  </main>

  <!-- Modal para Agregar/Actualizar -->
  <div id="modalCliente" class="modal" aria-hidden="true">
    <div class="modal-content">
      <button class="close" id="cerrarModal" aria-label="Cerrar">&times;</button>
      <h2 id="tituloModal">Agregar Cliente</h2>

      <form id="formCliente" autocomplete="off">
        <div class="form-row">
          <label for="clienteId">ID</label>
          <input id="clienteId" type="number" placeholder="Ej. 1" required>
        </div>

        <div class="form-row">
          <label for="clienteNombre">Nombre</label>
          <input id="clienteNombre" type="text" placeholder="Ej. Juan" required>
        </div>

        <div class="form-row">
          <label for="clienteCorreo">Correo</label>
          <input id="clienteCorreo" type="email" placeholder="ejemplo@dominio.com" required>
        </div>

        <div class="form-row">
          <label for="clienteTelefono">Teléfono</label>
          <input id="clienteTelefono" type="text" placeholder="5555-1234">
        </div>

        <div class="form-row">
          <label for="clienteDireccion">Dirección</label>
          <input id="clienteDireccion" type="text" placeholder="Ej. Ciudad, Calle">
        </div>

        <div class="modal-actions">
          <button type="submit" class="btn primary">Guardar</button>
          <button type="button" class="btn ghost" id="cancelarModal">Cancelar</button>
        </div>
      </form>
    </div>
  </div>

  <script>
    const tablaBody = document.querySelector('#tablaClientes tbody');
    const btnAgregar = document.getElementById('btnAgregar');
    const btnActualizar = document.getElementById('btnActualizar');
    const modal = document.getElementById('modalCliente');
    const cerrarModal = document.getElementById('cerrarModal');
    const cancelarModal = document.getElementById('cancelarModal');
    const tituloModal = document.getElementById('tituloModal');
    const formCliente = document.getElementById('formCliente');

    const inputId = document.getElementById('clienteId');
    const inputNombre = document.getElementById('clienteNombre');
    const inputCorreo = document.getElementById('clienteCorreo');
    const inputTelefono = document.getElementById('clienteTelefono');
    const inputDireccion = document.getElementById('clienteDireccion');

    let clientes = [];
    let selectedId = null;

    function renderTabla() {
      tablaBody.innerHTML = '';
      clientes.forEach(c => {
        const tr = document.createElement('tr');
        tr.dataset.id = c.id;
        tr.innerHTML = `
          <td>${c.id}</td>
          <td>${c.nombre}</td>
          <td>${c.correo}</td>
          <td>${c.telefono}</td>
          <td>${c.direccion}</td>
        `;
        tr.addEventListener('click', () => seleccionarFila(tr, c.id));
        if (c.id === selectedId) tr.classList.add('selected');
        tablaBody.appendChild(tr);
      });
      btnActualizar.disabled = selectedId === null;
    }

    function seleccionarFila(tr, id) {
      const prev = document.querySelector('tr.selected');
      if (prev) prev.classList.remove('selected');
      tr.classList.add('selected');
      selectedId = id;
      btnActualizar.disabled = false;
    }

    btnAgregar.addEventListener('click', () => {
      tituloModal.textContent = 'Agregar Cliente';
      formCliente.reset();
      selectedId = null;
      modal.setAttribute('aria-hidden', 'false');
      inputId.focus();
    });

    btnActualizar.addEventListener('click', () => {
      if (selectedId === null) return;
      const cliente = clientes.find(c => c.id === selectedId);
      if (!cliente) return;
      tituloModal.textContent = 'Actualizar Cliente';
      inputId.value = cliente.id;
      inputNombre.value = cliente.nombre;
      inputCorreo.value = cliente.correo;
      inputTelefono.value = cliente.telefono;
      inputDireccion.value = cliente.direccion;
      modal.setAttribute('aria-hidden', 'false');
      inputId.focus();
    });

    cerrarModal.addEventListener('click', () => modal.setAttribute('aria-hidden', 'true'));
    cancelarModal.addEventListener('click', () => modal.setAttribute('aria-hidden', 'true'));
    window.addEventListener('keydown', e => { if(e.key==='Escape') modal.setAttribute('aria-hidden','true') });
    modal.addEventListener('click', e => { if(e.target===modal) modal.setAttribute('aria-hidden','true') });

    formCliente.addEventListener('submit', e => {
      e.preventDefault();
      const idVal = Number(inputId.value);
      const nombre = inputNombre.value.trim();
      const correo = inputCorreo.value.trim();
      const telefono = inputTelefono.value.trim();
      const direccion = inputDireccion.value.trim();

      if (!idVal || !nombre || !correo) {
        alert('Por favor completa ID, Nombre y Correo');
        return;
      }

      const idx = clientes.findIndex(c => c.id === idVal);
      if (idx !== -1) {
        clientes[idx] = { id: idVal, nombre, correo, telefono, direccion };
        alert('Cliente actualizado (mock)');
      } else {
        clientes.push({ id: idVal, nombre, correo, telefono, direccion });
        alert('Cliente agregado (mock)');
      }

      selectedId = null;
      modal.setAttribute('aria-hidden', 'true');
      renderTabla();
    });

    renderTabla();
  </script>

</body>
</html>

